POSTGRES_DB=firmaziyaret 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
PGADMIN_EMAIL=admin@example.com 
PGADMIN_PASSWORD=admin 
JWT_SECRET=super-secret-change-me
SEED_ADMIN_EMAIL=admin@example.com 
SEED_ADMIN_PASSWORD=admin123 
SEED_ADMIN_NAME=Admin
